spring.application.name=pettersson

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME_IAGRO}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

jwt.secret=${IAGRO_JWT_SECRET}
jwt.expiration=3600000
jwt.issuer=IAgro

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

server.address=0.0.0.0
server.port=${PORT:8080}
